# файл .test.env
DB_USER=admin
DB_PASS=admin
DB_NAME=test_db
DB_HOST=localhost
DB_PORT=5433
SECRET=secret
MODE=test

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_db

# файл .dev.env
DB_USER=admin
DB_PASS=admin
DB_NAME=vetwebapi_db
DB_HOST=localhost
DB_PORT=5432
SECRET=secret
MODE=dev

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vetwebapi_db

# файл .env
DB_USER=admin
DB_PASS=admin
DB_NAME=vetwebapi_db
DB_HOST=db
DB_PORT=5432
SECRET=secret
MODE=prod

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vetwebapi_db

SU_NAME=superuser_name
SU_EMAIL=superuser_email
SU_PASS=superuser_password